{
  "name": "aggrosoft/oxid-basket",
  "type": "oxideshop-module",
  "description": "Improved Oxid Basket GUI",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Kludt",
      "homepage": "https://github.com/aggrosoft"
    }
  ],
  "extra": {
    "oxideshop": {
      "source-directory": "copy_this/modules/agoxidbasket/",
      "target-directory": "agoxidbasket"
    }
  }
}